*

/*Adding CSS to body section */
body{
	margin: 0;
	padding: 0;
	overflow-y: scroll; 
 	overflow-x:hidden; /*removes unnecessary white space on right side of page*/*/
}
/*Adding CSS to navigation bar section */
.nav ul{
	width: 100%;
	height: auto;
	padding-top: 18px;
	list-style-type: none;
	text-align: center;
}

.nav ul li{
	display: inline-block;
	cursor: pointer;
	transition: 0.5s;
}

.nav ul li a{
	text-decoration: none;
	font-family:Bahnschrift SemiBold;
	font-size: 17px;
	font-weight: bold;
	color: grey;
	padding: 15px 23px;
}

.nav ul li a:hover{
	color: white;
	padding: 15px 23px;
	border-bottom: 4px solid #fff;
	border-radius: 1px;
	transition: 0.4s;
}

.nav ul li.active a{
	color: white;
	padding: 15px 23px;
	border-bottom: 4px solid #fff;
	border-radius: 1px;
}




/*Adding CSS section for HOME page*/
/*Adding CSS for body section*/
body#home
	body{
	margin: 0;
	padding: 0;
	overflow-y: hidden; 
 	overflow-x:hidden; /*removes unnecessary white space on right side of page*/
	
}
/*Adding CSS for header*/
header{
	width: 100%;	
	height: 55px;
	background-color: #1E1E1E;
	overflow: none;
	position: fixed;
	top: 0;
} 

.body h1{
	font-size: 70px;
	font-family: Segoe Script;
	color: #fff;
	text-align: center;
}

.body h2{
	font-size:50px; 
	font-family: Bahnschrift SemiBold;
    color: #fff; 
	text-align: center; 
}


/*styling div for adding social Media icons.*/
.icons{
	width: 100%;
	height: auto;
	padding-top: 10px;
	text-align: center;
}

/*Displaying list in a line and setting its width and height.*/
.social-icons li{
	width:auto;
  	height: 50px;
  	margin: 1.2px;
  	display: inline-block;
}
/*Styling image of the social media icons.*/
.social-icons li img {
  	width:40px;
  	height:40px;
  	border-radius: 25%;
}

/*Styling social media icons on hover./*/
.social-icons li img:hover {
	transition: 0.2s ease;
	-webkit-transform:scale(1.3);
	transform:scale(1.3);
}


footer{
	bottom: 0;
	text-align: justify-all;
	border-top: 1.5px #fff solid;
  	width: 100%;
  	height: 220px;
  	background-color: #1E1E1E;
  	overflow: none; 

}



/*CSS for BLOG page*/

body#blog
/*Adding CSS to body section*/
body{
	margin:  0;
	padding: 0 ;
	overflow-y: scroll; 
 	overflow-x:hidden; /*removes unnecessary white space on right side of page*/
}

header{
	width: 100%;	
	height: 100px;
	background-color: #1E1E1E;
	overflow: none;
}
.main{
	padding-top: 20px; 
	background-color: grey;
	width: 100%;
	height: 100px;
	background-size: cover;
	background-position: center;
	overflow: none;
}


.blog2{
	box-shadow: 0 0 8px 3px #000;
	width: 100%;
	padding: 12px;
	margin-top: 30px;
	background-color: lightgrey;
	border-radius: 8px;
}
.blog2 h2{
	margin-top: 10px;
	font-size: 20px;
	color: #007bff;
	font-family: Bahnschrift SemiBold;
}

.blog2 h2 a{
	text-decoration: none;
	font-family: Bahnschrift SemiBold;
}
.text{
	font-size: 17px;
	text-align: justify-all;
	font-family: cursive;
	margin: 10%;
}

.rm-btn{
	background-image: linear-gradient(to right, #1c03b5, #5c8bef);
	padding: 5px 12px 8px;
	border-radius: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #fff;
	border:none!important;
}

.rm-btn:hover{
	background-image: linear-gradient(to right, #006417, #00b128);
	text-decoration: none;
	color: #fff;
}
footer{
	width: 100%;	
	height: 270px;
	background-color: #1E1E1E;
	overflow: none;
} 

/*Adding CSS to footer section */
.footer{
	bottom: 0;
	margin-bottom: 100%;
	text-align: justify-all;
	border-top: 1.5px #fff solid;
  	width: 100%;
  	height: 220px;
  	background-color: #1E1E1E;
  	overflow: none; 
}


/*CSS for CONTACT page*/


 body#contact
 /*Adding CSS to body section*/
 body{
	margin: 0;
	padding: 0;
	overflow-y: scroll;
 	overflow-x:scroll; /*removes unnecessary white space on right side of page*/
 	font-family: Bahnschrift SemiBold;
}
header{
	width: 100px;	
	height: 100px;
	background-color: #1E1E1E;
	overflow: none;
}
/*Adding CSS in main class of contact page*/
.body{
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	height: 900px;
	background-size: cover;
	background-position: center;
	overflow: none;
}
.contact-box{
	margin: center;
	border:1px grey solid;
	background: rgba(30,30,30,0.5);
	background-size: all;
	float: center;
	padding: 150px;
	border-radius: 5px;
	overflow-x: scroll;
}
	

.contact-box h1{
	margin-top: -8%;
	text-align: center;
	font-size: 20px;
	color: lightgrey;
	border-bottom: 1.5px lightgrey solid;
}

.contact-box h4{
	margin-top: 5%;
	color: lightgrey;
}
/*Adding CSS for form*/
.contact-form{
	width:250px;
	margin: center;
	padding: 0px 5px;
	overflow: hidden;
	
}
.contact-form-text{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 16px 0;
	border: 0;
	background: #111;
	padding: 15px 40px;
	outline: none;
	color: #ddd;
	transition: 0.5s;
	font-family: Bahnschrift SemiBold;
}
.contact-form-text:hover{
	box-shadow: 0 0 8px 3px #fff;
}
textarea.contact-form-text{
	resize: none;
	height: 120px;
}
/*Adding CSS for Submit Button*/
.contact-form-btn{
	float: right;
	border: 0;
	background: #34495e;
	color: #fff;
	font-family: Bahnschrift SemiBold;
	padding: 12px 30px;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.5s;
}


.contact-form-btn:hover{
	background:#2980b9;
}
/*Adding CSS to footer section */
.footer{
	border-top: 1.5px #fff solid;
  	width: 100%;
  	height: 50px;
  	background-color: #1E1E1E;
  	overflow: auto; 
}


/*CSS for research*/
body#research
body{
	margin: 0;
	padding: 0;
	overflow-y: scroll; 
 	overflow-x:hidden; /*removes unnecessary white space on right side of page*/
}

header{
	width: 100%;	
	height: 55px;
	background-color: #1E1E1E;
	overflow: none;
	position: fixed;
	top: 0;
} 
 .body{
    background-size: cover;
    height: 100vh;
    background-color:black ;
    background-position: center;
    overflow-y: hidden; 
    overflow-x: hidden;
}

.grid{
	margin-top: 5%;
	width: 100%;
	height: auto;
	display: grid;
	grid-gap: 60px;
	/*grid-template-columns: repeat(2, 1fr);*/
}

.grid1  {
	background: rgba(255,255,255,0.5);
	padding-right: 50px;
	background-size: 100%;
}
.grid1:hover {
	box-shadow: 0 0 10px 6px #000;
}
.grid1 > h1{
	color:cornflowerblue;
	font-size: 22px;
	font-family: Bahnschrift SemiBold;
	text-decoration: underline;
	margin:10px 10px 15px 10px;
   	padding-left: 20px;
}

.grid1 > p{
	width: 100%;
	height: 100%
	font-size: 17px;
	font-family: cursive;
	text-align: justify;
	line-height: normal;
	margin:10px;
	margin-bottom: 20px;
   	padding-left: 20px;
   
}
	
footer{
	width: 100%;	
	height: 60px;
	background-color: #1E1E1E;
	overflow: none;
} 


/*Adding CSS to footer section */
.footer{
	border-top: 1.5px #fff solid;
  	width: 100%;
  	height: auto;
  	background-color: #1E1E1E;
  	overflow: hidden; 
}





/*Adding CSS for CV page*/

body#cv
body{
	margin: 0;
	padding: 0;
	overflow-y: scroll; 
 	overflow-x:hidden; /*removes unnecessary white space on right side of page*/
 	font-family: Bahnschrift SemiBold;
}

header{
	width: 100%;	
	height: 55px;
	background-color: #1E1E1E;
	overflow: none;
	position: fixed;
	top: 0;
}
.doc-box{
	width: 100%;
	background: #e6eaf0;
	height: 1490px;
	overflow: none;
	display: flex;
}
.doc-box h2{
	font-size: 20px;
	color: #fff;
	font-family:Bahnschrift SemiBold;
	margin-top: 10%;
	margin-left: 10%;
	text-transform: uppercase;
}

.doc-box h1{
	font-size: 18px;
	color: #fff;
	font-family:Bahnschrift SemiBold;
	margin-left: 7%;
}

/*Adding CSS to footer section */
.footer{
	bottom: 0;
	margin-bottom: 100%;
	text-align: justify-all;
	border-top: 1.5px #fff solid;
  	width: 100%;
  	height: 220px;
  	background-color: #1E1E1E;
  	overflow: none; 
}

