<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
	<meta charset="utf-8">
	 <meta name="description" content="Personal Portfolio">
    <meta name="author" content="Yubraj Shrestha">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- body for blog -->
<body id="blog">
<header>
			<!-- nav bar -->
	<nav class="nav" style= "word-spacing: 20px;">
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li class="active"><a href="#">BLOG</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="research.html">RESEARCH</a></li>
		<li><a href="contactMe.html">CONTACT</a></li>
	</ul>
</nav>
</header>
<!-- paragraph for blog -->
			
<div class="main">	
	<div class="container">
	<u style="color: black;"><h1 class="text-center" style="font-family: Times New Roman; font-weight: bold; font-size: 40px; color: black; text-align: justify-all;">Blog</h1></u>
	   <div class="blog2">
			<h2 style="text-transform: uppercase;margin: 10px;font-size: 20px;color: #007bff;font-family: Bahnschrift SemiBold; margin-right: 50%"><a >Importance of internet technology ineveryday-life</a></h2>
			<p class="text">Internet is a system design which has transform communications and technique of commerce by accepting huge number of computer networks around the world to interconnect. It is also known as a “network of networks”. We use Internet for lot of things and there are many positive and negative impact of it.<br><br>
			
			Internet is a agent which has connected the computers with each other. This includes routers, servers, the wires and the antennas that are part of the entire setup procedure. Internet technology has changed the way of communication with each other. It has also changed the way to get entertainment. Because of the internet people location anc communicate with each other at any time. Internet has also helped in business enterprises. It helped to expand the business in different locations of world.<br><br>
			At the current time, internet has become compulsary in our daily life. There is a greater importance of internet in both personal life and professional life of an individual. Internet is huge library that is composed of documents, files, images, videos, content and websites. Unlimited amount of data is added regularly to the library from different mediums and in different formats.Internet has made our life easy fast and simpleand we cannot imagine the world without it. by the jelp of internet we can order products by sitting in home by the means of online shopping. internet is also used for education. In the current situation of Covid-19 student cannot go to school and with the help of internet students can study online or take online classes. People can work online by sitting in their home. There are many jobs which we can do without going to offices. There is facilities of internet banking,mobile banking,wallets,etc. It is easy to do research of any thing in internet and we can develop ourselves.<br><br>
		    There is great impact of internet in our daily lives. Internet has created a new world. As it has the negative impact in our daily lives also but we have nothing to do withot internet.</p>

			<p><a href="https://myessaypoint.com/the-importance-of-internet-technology-in-daily-life" class="rm-btn">More</a></p>
			</div>

		<footer> 
			<div class = "footer">
			
			<!--End of unordered list-->		
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:20px; padding-left: 42%; letter-spacing: 1px;" ><b>Thankyou For Visiting.</b></p>
			
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:20px; padding-left: 39%; letter-spacing: 1px;" >Copyright &copy;Yubraj Shresrha 2021.</p>
			</div>
			</footer>
			<!--End of Footer section.-->
</body>
</html>






















			