<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>

	<meta charset="utf-8">
	<meta name="description" content="Personal Portfolio">
    <meta name="author" content="Yubraj Shrestha">
    <link rel="stylesheet" type="text/css" href="style.css"><!-- linking with style.css file -->
    <script type="text/javascript" src="script.js"></script> <!-- linking with script.js file -->
</head>
<body id="contact">
<header>
			<!-- nav bar -->
<nav  class="nav" style="word-spacing: 30px;">
	<ul>                      
		<li><a href="home.html">HOME</a></li>
		<li><a href="Blog.html">BLOG</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="research.html">RESEARCH</a></li>
		<li class="active"><a href="#">CONTACT</a></li>
	</ul>
</nav>
</header>
<div class="body">
	<div class="contact-box">
		<h1>Contact Me.</h1>
		<!-- creating form to contact owner -->
			<form class="contact-form" action="contactMe.html" name="msgForm" onsubmit="validateForm()">
					<h4>Name</h4>
				    <input type="text" name="name" class="contact-form-text" placeholder="Enter your name">
				    <h4>E-mail</h4>
				    <input type="email" name="email" class="contact-form-text" placeholder="Enter your email">
				    <h4>Phone</h4>
				    <input type="text" name="phone" class="contact-form-text" placeholder="Enter your Phone No.">
				    <h4>Message</h4>
				    <textarea class="contact-form-text" name="message" placeholder="Enter your message"></textarea>
				   	<a href=""><input type="submit" class="contact-form-btn" value="Send"></a>
				   	<!-- connecting email to contact with owner-->
		<div class="mail"><br>
 			 <a href="mailto:np05cp4s210098@iic.edu.np" >Send Email</a><br>
 			</form>
	</div>
	<!-- footer sec -->
	<footer>
		<div class="footer">
		<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-left: 42%;padding-top:10px; letter-spacing: 1px;" >Thankyou For Visiting.</p>
		<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:10px; padding-left: 39%; letter-spacing: 1px;" >Copyright &copy;Yubraj Shrestha 2021</p>
	</div>
	</footer>
	<!-- ebd of footer section -->
	</body>
	</html>