<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="description" content="Personal Portfolio">
	 <meta name="author" content="Yubraj Shrestha">	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- body for Portfolio -->
<body id="cv">
	<header>
			<nav class="nav" style="word-spacing: 30px;">
			<ul >
				<li><a href="home.html">HOME</a></li>
				<li><a href="Blog.html">BLOG</a></li>
				<li class="active"><a href="#">CV</a></li>
				<li><a href="research.html">RESEARCH</a></li>
				<li><a href="contactMe.html">CONTACT</a></li>
				
			</ul>
		</nav>
		
	</header>
	</div>
	<div class="doc-box">
	
		<!-- inline css -->
		<div>
			<!-- personal info -->
		<h1 style="color: #0bb5f4; margin-top: 40%; margin-left: 10%; width: 100%;">Personal Information</h1>
		<p style="text-align: justify-all; font-family: cursive; margin-left: 5%;border-bottom: 2px darkgrey solid">Full Name: Yubraj Shrestha<br>
			Address: Letang,Morang<br>
			Phone NO.: 9819354745<br>
			Email: np05cp4s210098@iic.edu.np<br>
			Father's Name: Jit Bahadur Shrestha<br>
			Mother's Name: Sansila Shrestha<br>
		</p>	
	</div>		
		<!-- inline css -->
		<div class="cv2" style="background-color: #1E1E1E">
		<!-- background of education -->
		<h1 style="color: #0bb5f4; margin-top: 7%; margin-left: 4%; width: 100%;">About Me</h1>
		<p style="text-align:color: #fff; justify; font-family: cursive; margin-left: 4%; width: 90%; height:100px;border-bottom: 2px darkgrey solid;">For the development of my own,I am continiously evaluating and upgrading my skills on web developing. I have worked in a company and have completed many projects and want to work on more projects. Now I am looking for a position in a company where I can work on various projects.</p>

		<h1 style="color: #0bb5f4; margin-top: 3%; margin-left: 4%; width: 100%;">Experience</h1>
		<h2 style="color: grey; margin-top: 3%; margin-left: 4%; width: 100%;text-transform: uppercase;">2020-Present : Web Developer in IT company</h1>	
				<p style="color: #fff;text-align: justify; font-family: Calibri; margin-left: 4%; width: 90%;">Responsible for working on many projects, back-end developers and marketers. Other duties : <br>&#8226; Creating logos, banners and for websites.<br> &#8226;   managing several databases and reporting tools</p>

				<h2 style="color: grey; margin-top: 3%; margin-left: 4%; width: 100%;text-transform: uppercase;">2019-2020 : Web Developer</h1>	
				<p style="color: #fff;text-align: justify; font-family: Calibri; margin-left: 4%; width: 90%;border-bottom: 2px darkgrey solid; height: 140px;">I worked as a web developer in a Software Company for 1 year. I had Knowledge of HTML, CSS, XML and JavaScript. Some Other duites : <br>&#8226; Social Media Monetisation Strategies.<br>&#8226; Developing applications within the company.<br>&#8226; Writing up technical manuals.<br>&#8226; Thinking through all parts of the design process</p>

		
		<h1 style="color: #0bb5f4; margin-top: 3%; margin-left: 4%; width: 100%;">Education</h1>
				<h2 style="color: grey; margin-top: 3%; margin-left: 4%; width: 100%; text-transform: uppercase;">2016-2019: Bachelor</h1>	
				<p style="color: #fff;text-align: justify; font-family: cursive; margin-left: 4%; width: 90%;">University :London Metropolitan University 
					<br>Year : 2016-2019
					<br>Course : BSc.(Hons) in Computing
					<br>Location : Itahari,Morang
				<h2 style="color: grey; margin-top: 3%; margin-left: 4%; width: 100%; text-transform: uppercase;">2014-2016 : High School</h1>	
				<p style="color: #fff;text-align: justify; font-family: cursive; margin-left: 4%; width: 90%; height: 170px;">High School :Shree Shanti Bhagwati Madhyamik Vidyalaya  
					<br>Year : 2014-2016
					<br>Faculty : Science
					<br>Location : Letang, Morang
					<br>Overall GPA: 3.5</p>
				<h2 style="color: grey; margin-top: 3%; margin-left: 4%; width: 100%; text-transform: uppercase;">2001-2014 :School</h2>	
				<p style="color: #fff;text-align: justify; font-family: cursive; margin-left: 4%; width: 90%;border-bottom: 2px darkgrey solid; height: 170px;">High School :Sainik Awasiya Mahavidyalaya  
					<br>Year : 2001-2013
					<br>Location : Dharan, Sunsari
					<br>Overall GPA: 3.33</p>
				
				<h1 style="color: #0bb5f4; margin-top: 3%; margin-left: 4%; width: 100%;">Skills</h1>
				<p style="color: #fff;text-align: justify; font-family: cursive; margin-left: 4%; width: 90%;height: 100px;"> Certified Web Developer<br> Photoshop <br>HTML & CSS Expert </p>
				</div>
		</div>	

		<!--Begining of Footer section-->
	<footer> 
		<div class = "footer" style="background-color: #1E1E1E;">
		
		 <p style="color: #fff; font-family: Bahnschrift SemiBold; padding-left: 42%; letter-spacing: 1px;" >Thankyou For Visiting.</p>
		<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:20px; padding-left: 39%; letter-spacing: 1px;" >Copyright &copy;Yubraj Shrestha 2021.</p>
	</div>
	</footer>
	<!--End of Footer section.-->
				
			</div>
			
		</div>
	</header>

</body>
</html>