<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<meta charset="utf-8">
	 <meta name="description" content="Personal Portfolio">
	 <meta name="author" content="Yubraj Shrestha">	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- body for Portfolio -->
<body id="home">
	<header>
			<nav class="nav">
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="cv.html">CV</a></li>
				<li><a href="research.html">RESEARCH</a></li>
				<li><a href="contactMe.html">CONTACT</a></li>
				
			</ul>
		</nav>
		
	</header>
	<div class="body">
	<h2 style="color: #fff;font-family: Bahnschrift SemiBold; padding-left: 30%; letter-spacing: 1px; padding-top: 190px;" >Hi, I'm</h2>
	<h1 style="padding-left: 0px; font-size: 70px; font-family: Segoe Script; color: #fff;text-align: center;">Yubraj Shrestha</h1>
	<h2 style=" font-size:20px; font-family: Bahnschrift Bold; letter-spacing: 1px; color: #fff; text-align: center; padding-left:0px;">WEB DEVELOPER</h2>
	<p style=" font-size:17px; font-family: cursive; letter-spacing: 1px; color: #fff; padding-left:320px; padding-top: 30px; width: 62%;">I have been working in the field of web developer for past few years. I have worked for some companies and also for various organizations. If you are interested to know more about me you can visit to CV Section.</p></p>
</div>

	<footer> 
			<div class = "footer">
						<!--Creating a div for footer-->
		<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:10px;padding-left: 40%; letter-spacing: 1px;" >follow me on:</p>
			<!--Creating a div to add social media icons-->
				<div class="icons">
			<!--Creating an unordred list of social media icons-->
			<div class="social-icons">
			    <li><a href="https://www.facebook.com/"><img src="C:\Users\admin\Desktop\sublime java\Website2.html/fb.png"/></a></li>
			    <li><a href="https://twitter.com/"><img src="C:\Users\admin\Desktop\sublime java\Website2.html/tw.png"/></a></li>
			    <li><a href="https://www.instagram.com/"><img src="C:\Users\admin\Desktop\sublime java\Website2.html/ins.png"/></a></li>
			</div>
		</div>
			
			<!--End of unordered list-->		
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:10px; padding-left: 42%; letter-spacing: 1px;" ><b>Thankyou For Visiting.</b></p>
			
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:10px; padding-left: 39%; letter-spacing: 1px;" >Copyright &copy;Yubraj Shresrha 2021.</p>
			</div>
			</footer>
			<!--End of Footer section.-->
</body>
</html>
