<!DOCTYPE html>
<html>
<head>
	<title>Research</title>

	<meta charset="utf-8">
	<meta name="description" content="Personal Portfolio">
    <meta name="author" content="Kishu Maharjan">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="research">
<header>
		<!-- nav bar -->
	<nav  class="nav" style="word-spacing: 30px;">
		<ul>                      
			<li><a href="home.html">HOME</a></li>
			<li><a href="Blog.html">BLOG</a></li>
			<li><a href="CV.html">CV</a></li>
			<li class="active"><a href="#">RESEARCH</a></li>
			<li><a href="contactMe.html">CONTACT</a></li>
		</ul>
	</nav>
</header>
<div class="body">

			<h1 style="color: #fff; width: 50%; font-size: 50px; margin-top: 8%; margin-left: 15%; text-align: center; border-bottom: 2px #fff solid;">Research:</h1>

		<div class="grid">
			<!--Creating Div for adding info about reference home page-->
			<div class="grid1">
				<br><br>
				<p style="font-family: cursive;font size: 20px;font color: #fff">The important factor for the completion of any organizational or personal project. While doing this project I got many difficulties so that I had gone through different personal website and different wesite. After visiting the website I was able to devide my website into five different webpages. I also learned about Hover Effect. It also helped me to construct a proper Navigation Bar along with that. I have added section footer to this  page.  I've added social media link where visitors can find the owner of the site.After collecting knowledge about how webpage should be created, I have created five webpages myself. The website helped me for creation of my personal portfolio website.</p>


						
			</div>

		</div>
			<!--Begining of Footer section-->
	<footer> 
		<div class = "footer" style="background-color: #1E1E1E;">
			<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-left: 42%; letter-spacing: 1px;" >Thankyou For Visiting.</p>
		<p style="color: #fff; font-family: Bahnschrift SemiBold; padding-top:20px; padding-left: 39%; letter-spacing: 1px;" >Copyright &copy;Yubraj Shrestha 2021</p>
	</div>
	</footer>
	<!--End of Footer section.-->
</html>
