SetoDharti is the book number you want to return
1 is the quantity of the book you want return
2.0 is the amount you have paid for books
the time you return the book is : 2021-09-15 10:00:57.422128

30is the amount you should pay as fine
2.0 is the total payable amount for booksSetoDharti is the book number you want to return
1 is the quantity of the book you want return
2.0 is the amount you have paid for books
the time you return the book is : 2021-09-15 10:06:36.258785

40is the amount you should pay as fine
2.0 is the total payable amount for books