|||Letang Library Management System|||
Bring all bills when you return the book
Fine is added after 10 days
Nabin borrows the books
SetoDharti is the book you want
1 is the quantity of the book you want
2.0 is the amount you have to pay
The time you bought the book 2021-09-15 10:00:40.854593

2.0 is the total amount you have to pay
|||Letang Library Management System|||
Bring all bills when you return the book
Fine is added after 10 days
Nabin borrows the books
SirishKoPhool is the book you want
2 is the quantity of the book you want
8.0 is the amount you have to pay
The time you bought the book 2021-09-15 10:03:48.086019

TheTimeMachine is the book you want
2 is the quantity of the book you want
18.0 is the amount you have to pay
The time you bought the book 2021-09-15 10:04:07.158985

18.0 is the total amount you have to pay
|||Letang Library Management System|||
Bring all bills when you return the book
Fine is added after 10 days
Nabin borrows the books
SetoDharti is the book you want
1 is the quantity of the book you want
2.0 is the amount you have to pay
The time you bought the book 2021-09-15 10:05:45.603933

2.0 is the total amount you have to pay
|||Letang Library Management System|||
Bring all bills when you return the book
Fine is added after 10 days
Nabin borrows the books
SirishKoPhool is the book you want
2 is the quantity of the book you want
8.0 is the amount you have to pay
The time you bought the book 2021-09-15 10:06:06.609711

TheTimeMachine is the book you want
2 is the quantity of the book you want
18.0 is the amount you have to pay
The time you bought the book 2021-09-15 10:06:21.569481

18.0 is the total amount you have to pay
